QDialog#LoginDialog, #Registerdialog{

    background-color:rgb(255,255,255)
}

#usr_label, #pass_label{
    color:black
}

#err_tip[state='normal']{

    color: white;

}

#err_tip[state='success']{

    color: green;

}

#err_tip[state='err']{

    color: red;

}

#side_bar{
    background-color:rgb(46,46,46);
}

#add_btn[state='normal']{
    border-image: url(:/res/add_friend_normal.png);
}
#add_btn[state='hover']{
    border-image: url(:/res/add_friend_hover.png);
}
#add_btn[state='press']{
    border-image: url(:/res/add_friend.png);
}


#search_edit {
    background-color: rgb(220,220,220);
    border:solid;
}

#chat_user_list {
    background-color: rgb(234,233,231);
    border: none;
}
#chat_user_list::item:selected {
    background-color: #d3d7d4;
    border: none;
    outline: none;
}

#chat_user_list::item:hover {
    background-color: rgb(206,207,208);
    border: none;
    outline: none;
}

#chat_user_list::focus {
    border: none;
    outline: none;
}

#user_chat_lab{
    color:rgb(153,153,153);
    font-size: 13px;
    font-weight: 350;
    font-family: "Microsoft YaHei";
}
#user_name_lab{
    color:rgb(0,0,0);
    font-size: 15px;
    font-weight: 500;
    font-family: "Microsoft YaHei";
}
#time_wid #time_lab{
    color:rgb(140,140,140);
    font-size: 12px;
    font-weight: 330;
    font-family: "Microsoft YaHei";
}
QScrollBar:vertical {
    background: transparent; /* 将轨道背景设置为透明 */
    width: 8px; /* 滚动条宽度，根据需要调整 */
    margin: 0px; /* 移除滚动条与滑块之间的间距 */
}
QScrollBar::handle:vertical {
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
    border: none; /* 移除边框 */
    background: transparent; /* 背景透明 */
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent; /* 页面滚动部分背景透明 */
}
/* 发送 接收按钮 */
ClickBtn#send_btn[state='normal'], #recv_btn[state='normal'], #notfound_btn[state='normal'], #addto_contracts_btn[state='normal']{
    background: #E5E5E5;
    color: #2cb46e;
    font-size: 15px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}
ClickBtn#send_btn[state='hover'], #recv_btn[state='hover'], #notfound_btn[state='hover'], #addto_contracts_btn[state='hover']{
    background: #d2d2d2;
    color: #2cb46e;
    font-size: 15px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}
ClickBtn#send_btn[state='press'], #recv_btn[state='press'],  #notfound_btn[state='press'], #addto_contracts_btn[state='press']{
    background: #c6c6c6;
    color: #2cb46e;
    font-size: 15px;
    font-family: "Microsoft YaHei";
    border-radius: 20px;
}

/* 聊天框 */
#input_edit{
    background: #ffffff;
    border: none; /* 隐藏边框 */
    font-family: "Microsoft YaHei"; /* 设置字体 */
    font-size: 18px; /* 设置字体大小 */
    padding: 5px; /* 设置内边距 */
}

#apply_wid QLabel{
    color:rgb(140,140,140);
    font-size: 14px;
    font-family: "Microsoft YaHei";
    height: 25px;
}
/* 组条目 */
#GroupItem {
    background-color: #eaeaea;
    border: none;
}

